development=True
SERVER_PORT=5001
MONGODB_URL="mongodb+srv://team6:qwer1234@team6.cdd11.mongodb.net/gamePearl"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
ADMIN_EMAIL="shin.dohee.not.dohui@gmail.com"
ACCESS_KEY="gxoufepueozpoggy"
YOUTUBE_API_KEY="AIzaSyAjRdhq7W78Q7IQY62PxNfq8FXopVAlCn4"
GITHUB_CLIENT="0e1663aa5776bb42052b"
GITHUB_SECRET="b083e3030b1f34af0847b295ca5e46cec4886d7e"
GOOGLE_CLIENT="386773961528-higd3ocvhorjd36e1eg84ppsarv8n69a.apps.googleusercontent.com"
GOOGLE_SECRET="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"
KAKAO_CLIENT="f08de9d97ae85e9546cf03d9501b0b15"